--def submit [ _input "submit" ]

def tabHeading [ h1 ]
def tab [ div prepend [class="section"] ]
def db_list [ _label_before _select  ]
def list [ _label_before _select ]

def _select [
    select
    prepend concat
    copyTo id= name=
    delete label=
    bury 2 quote
    snd *lookup label=
    partitionAttrs []
]

def page [
	pageHeader
	renderContent
	swap pageFooter 
]

def checkbox [ _label_after _input "checkbox" ]
def radio    [ _label_after _input "radio" ]

def file     [ _label_before _input "file" ]
def date     [ _label_before _input "text" prepend [class="dateField"] ]
def text     [ _label_before _input "text" ]
def submit   [ _label_before _input "submit"]
def hidden   [ _no_label     _input "hidden"]

def _input [
    prepend
    input
    swap []
    concat
    copyTo id= name=
    partitionAttrs [] 
    prepend pair type=
]

def _no_label [
    dip 'drop
]
def _label_after [
    doif -- create an optional label after the input (radio, checkbox...)
        [ dip 'drop ]
        [ label cons ]
    swap dip '*null
]
def _label_before [
    doif -- create an optional label before the input (text, file...)
        [ dip 'drop ]
        [ label append quote ]
    swap dip '*null
]

def uniStatusList [
	option "Awarded"
	option "Pending award"
	option "Exam to be taken"
]


-- vim:et:filetype=funeral:
