def !DOCTYPE	[ `<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">` ]
def html		[ newTag [ xmlns="http://www.w3.org/1999/xhtml" ; "html" ] ]
-- def html		[ newTag "html" ]
def a			[ newTag "a" ]
def abbr		[ newTag "abbr" ]
def acronym		[ newTag "acronym" ]
def address		[ newTag "address" ]
def area		[ newEmptyTag "area" ]
def b			[ newTag "b" ]
def base		[ newEmptyTag "base" ]
def bdo			[ newTag "bdo" ]
def big			[ newTag "big" ]
def blockquote	[ newTag "blockquote" ]
def body		[ newTag "body" ]
def br			[ newEmptyTag "br" ]
def button		[ newTag "button" ]
def caption		[ newTag "caption" ]
def cite		[ newTag "cite" ]
def code		[ newTag "code" ]
def col			[ newEmptyTag "col" ]
def colgroup	[ newTag "colgroup" ]
def dd			[ newTag "dd" ]
def del			[ newTag "del" ]
def dfn			[ newTag "dfn" ]
def div			[ newTag "div" ]
def dl			[ newTag "dl" ]
def dt			[ newTag "dt" ]
def em			[ newTag "em" ]
def fieldset	[ newTag "fieldset" ]
def form		[ newTag "form" ]
def frame		[ newTag "frame" ]
def frameset	[ newTag "frameset" ]
def h1			[ newTag "h1" ]
def h2			[ newTag "h2" ]
def h3			[ newTag "h3" ]
def h4			[ newTag "h4" ]
def h5			[ newTag "h5" ]
def h6			[ newTag "h6" ]
-- def head		[ newTag "head" ]
def hr			[ newEmptyTag "hr" ]
def i			[ newTag "i" ]
def iframe		[ newTag "iframe" ]
def img			[ newEmptyTag "img" ]
def input		[ newEmptyTag "input" ]
def ins			[ newTag "ins" ]
def kbd			[ newTag "kbd" ]
def label		[ newTag "label" ]
def legend		[ newTag "legend" ]
def li			[ newTag "li" ]
def link		[ newEmptyTag "link" ]
-- def map			[ newTag "map" ]
def meta		[ newEmptyTag "meta" ]
def noframes	[ newTag "noframes" ]
def noscript	[ newTag "noscript" ]
def object		[ newTag "object" ]
def ol			[ newTag "ol" ]
def optgroup	[ newTag "optgroup" ]
def option		[ newTag "option" ]
def p			[ newTag "p" ]
def param		[ newEmptyTag "param" ]
def pre			[ newTag "pre" ]
def q			[ newTag "q" ]
def samp		[ newTag "samp" ]
def script		[ newTag "script" ]
def select		[ newTag "select" ]
def small		[ newTag "small" ]
def span		[ newTag "span" ]
def strong		[ newTag "strong" ]
def style		[ newTag "style" ]
def sub			[ newTag "sub" ]
def sup			[ newTag "sup" ]
def table		[ newTag "table" ]
def tbody		[ newTag "tbody" ]
def td			[ newTag "td" ]
def textarea	[ newTag "textarea" ]
def tfoot		[ newTag "tfoot" ]
def th			[ newTag "th" ]
def thead		[ newTag "thead" ]
def title		[ newTag "title" ]
def tr			[ newTag "tr" ]
def tt			[ newTag "tt" ]
def ul			[ newTag "ul" ]
def var			[ newTag "var" ]

-- General HTML generation...

-- TEST [ newTag "div" [ [id "blah"] [class "abc"] ] ]   "<html></html>"  "newTag with attrs"
-- TEST [ newTag "html" [] ]   "<html></html>"  "newTag"
--TEST [ renderTag "a" [key "value"] [ "contents" ] ]


--renderTag "div" 'id="myDiv" [ renderTag "p" [] ["contents"] ]
-- newTag "a" [href="#" ; newTag "p" ["content"] ]

TEST [ renderTag "a" [href="#"] [ "contents" ] ] `<a href="#">contents</a>` "renderTag"
TEST [ renderOpenTag "td"  ]   "<td"    "renderOpenTag"
TEST [ renderAttrs [a="b" c="d"] ] ` a="b" c="d"` "renderAttrs: several"
TEST [ renderAttrs [a="b"] ] ` a="b c"` "renderAttrs: one"
TEST [ renderAttrs []     ]   ""     "renderAttrs: none"
TEST [ renderAttr a="b" ]   ` a="b"` "renderAttr"
TEST [ renderCloseTag "x" ]   "</x>"  "renderCloseTag"

def newTag [ -- "id" 'args
	renderTag
	dip [ partition [ = "word" type quote ] ]
]
-- def newEmptyTag [

	-- dig 2 renderContent
	-- dip [ partition [ = "quotation" type ] ]
-- ]
--def renderEmptyTag [ -- "id 'attrs 'content
	--*null
	--'renderContent
--]
def renderTag [ -- "id" 'attrs 'content
	times 4 'prepend
	renderOpenTag
	bury 2 ">"
	bury 3 renderCloseTag dup
	dip 'renderAttrs
	dig 2 'renderContent
]
def renderContent [ concat ]
def renderOpenTag  [ prepend "<" ]
def renderAttrs    [ concat map 'renderAttr ]
def renderAttr [ prepend " " show ]
def renderCloseTag [ times 2 'prepend "</" swap ">"]


-- vim:filetype=funeral
