!DOCTYPE = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'
html       = !tag[ xmlns="http://www.w3.org/1999/xhtml" ; "html" ]
a          = !tag "a"
abbr       = !tag "abbr"
acronym    = !tag "acronym"
address    = !tag "address"
area       = !emptyTag "area"
b          = !tag "b"
base       = !emptyTag "base"
bdo        = !tag "bdo"
big        = !tag "big"
blockquote = !tag "blockquote"
body       = !tag "body"
br         = !emptyTag "br"
button     = !tag "button"
caption    = !tag "caption"
cite       = !tag "cite"
code       = !tag "code"
col        = !emptyTag "col"
colgroup   = !tag "colgroup"
dd         = !tag "dd"
del        = !tag "del"
dfn        = !tag "dfn"
div        = !tag "div"
dl         = !tag "dl"
dt         = !tag "dt"
em         = !tag "em"
fieldset   = !tag "fieldset"
form       = !tag "form"
frame      = !tag "frame"
frameset   = !tag "frameset"
h1         = !tag "h1"
h2         = !tag "h2"
h3         = !tag "h3"
h4         = !tag "h4"
h5         = !tag "h5"
h6         = !tag "h6"
head       = !tag "head"
hr         = !emptyTag "hr"
i          = !tag "i"
iframe     = !tag "iframe"
img        = !emptyTag "img"
input      = !emptyTag "input"
ins        = !tag "ins"
kbd        = !tag "kbd"
label      = !tag "label"
legend     = !tag "legend"
li         = !tag "li"
link       = !emptyTag "link"
map        = !tag "map"
meta       = !emptyTag "meta"
noframes   = !tag "noframes"
noscript   = !tag "noscript"
object     = !tag "object"
ol         = !tag "ol"
optgroup   = !tag "optgroup"
option     = !tag "option"
p          = !tag "p"
param      = !emptyTag "param"
pre        = !tag "pre"
q          = !tag "q"
samp       = !tag "samp"
script     = !tag "script"
select     = !tag "select"
small      = !tag "small"
span       = !tag "span"
strong     = !tag "strong"
style      = !tag "style"
sub        = !tag "sub"
sup        = !tag "sup"
table      = !tag "table"
tbody      = !tag "tbody"
td         = !tag "td"
textarea   = !tag "textarea"
tfoot      = !tag "tfoot"
th         = !tag "th"
thead      = !tag "thead"
title      = !tag "title"
tr         = !tag "tr"
tt         = !tag "tt"
ul         = !tag "ul"
var        = !tag "var"

