def !DOCTYPE	[ `<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">` ]
def html		[ newTag "html" prepend [ xmlns="http://www.w3.org/1999/xhtml"] ]
--def html		[ newTag "html" ]
def a			[ newInlineTag "a" ]
def abbr		[ newTag "abbr" ]
def acronym		[ newInlineTag "acronym" ]
def address		[ newTag "address" ]
def area		[ newEmptyTag "area" ]
def b			[ newInlineTag "b" ]
def base		[ newEmptyTag "base" ]
def bdo			[ newTag "bdo" ]
def big			[ newInlineTag "big" ]
def blockquote	[ newTag "blockquote" ]
def body		[ newTag "body" ]
def br			[ newEmptyTag "br" ]
def button		[ newInlineTag "button" ]
def caption		[ newInlineTag "caption" ]
def cite		[ newInlineTag "cite" ]
def code		[ newTag "code" ]
def col			[ newEmptyTag "col" ]
def colgroup	[ newTag "colgroup" ]
def dd			[ newInlineTag "dd" ]
def del			[ newTag "del" ]
def dfn			[ newTag "dfn" ]
def div			[ newTag "div" ]
def dl			[ newTag "dl" ]
def dt			[ newInlineTag "dt" ]
def em			[ newInlineTag "em" ]
def fieldset	[ newTag "fieldset" ]
def form		[ newTag "form" ]
def frame		[ newTag "frame" ]
def frameset	[ newTag "frameset" ]
def h1			[ newInlineTag "h1" ]
def h2			[ newInlineTag "h2" ]
def h3			[ newInlineTag "h3" ]
def h4			[ newInlineTag "h4" ]
def h5			[ newInlineTag "h5" ]
def h6			[ newInlineTag "h6" ]
def 'head		[ newTag "head" ] -- quoted because head is already defined
def hr			[ newEmptyTag "hr" ]
def i			[ newInlineTag "i" ]
def iframe		[ newTag "iframe" ]
def img			[ newEmptyTag "img" ]
def input		[ newEmptyTag "input" ]
def ins			[ newTag "ins" ]
def kbd			[ newTag "kbd" ]
def label		[ newTag "label" ]
def legend		[ newTag "legend" ]
def li			[ newInlineTag "li" ]
def link		[ newEmptyTag "link" ]
def 'map			[ newTag "map" ]
def meta		[ newEmptyTag "meta" ]
def noframes	[ newTag "noframes" ]
def noscript	[ newTag "noscript" ]
def object		[ newTag "object" ]
def ol			[ newTag "ol" ]
def optgroup	[ newTag "optgroup" ]
def option		[ newInlineTag "option" ]
def p			[ newInlineTag "p" ]
def param		[ newEmptyTag "param" ]
def pre			[ newTag "pre" ]
def q			[ newInlineTag "q" ]
def samp		[ newTag "samp" ]
def script		[ newTag "script" ]
def select		[ newTag "select" ]
def small		[ newInlineTag "small" ]
def span		[ newInlineTag "span" ]
def strong		[ newInlineTag "strong" ]
def style		[ newTag "style" ]
def sub			[ newInlineTag "sub" ]
def sup			[ newInlineTag "sup" ]
def table		[ newTag "table" ]
def tbody		[ newTag "tbody" ]
def td			[ newTag "td" ]
def textarea	[ newInlineTag "textarea" ]
def tfoot		[ newTag "tfoot" ]
def th			[ newInlineTag "th" ]
def thead		[ newTag "thead" ]
def title		[ newInlineTag "title" ]
def tr			[ newTag "tr" ]
def tt			[ newInlineTag "tt" ]
def ul			[ newTag "ul" ]
def var			[ newTag "var" ]

-- HTML comments...
def <!-- [
	assembleComment
	"<!-- "
	renderContent
	swap " -->"
]

-- these two functions will be masked by the above definitions
def Map 'map
def Head 'head

-- test suite.
TEST [ newEmptyTag "br" [class="a"] ] `<br class="a" />` "newEmptyTag"
TEST [ newTag "a" [href="#" "contents" ] ] `<a href="#">contents</a>` "newTag"
TEST [ renderOpenTag "td"  ]   "<td"    "renderOpenTag"
TEST [ renderContent [ newTag "a" "b" ] ]  "<a>b</a>"  "renderContent tag"
TEST [ renderContent '"list" ]  "list"  "renderContent list"
TEST [ renderContent "str" ]  "str"  "renderContent string"
TEST [ renderAttrs [[a= "b"] [c= "d"]] ] ` a="b" c="d"` "renderAttrs: several"
TEST [ renderAttrs [[a= "b"]] ]   ` a="b"` "renderAttrs: one"
TEST [ renderAttrs []     ]   ""     "renderAttrs: none"
TEST [ renderCloseTag "x" ]   "</x>"  "renderCloseTag"
TEST [ cons dip 'cons partitionAttrs [] [ a="1" b="2" head d e ] [] ] 
    [ [[b= "2"] [a= "1"]] [head d e] ] "partitionAttrs containing defined word"

def newEmptyTag [ -- "id 'attrs 'content
	doif
		[
			times 2 'prepend
			renderOpenTag
			bury 2 " />"
			dip 'renderAttrs
			dig 2 'drop
		]
		'newTag
	exhume 2 dig 2 '*null
	dip [ partitionAttrs [] ]
]
def newInlineTag [
	assembleInlineTag _newTag
]
def newTag [ assembleTag _newTag ]
def _newTag [ -- "tag" 'content
	times 2 'prepend
	renderOpenTag
	bury 2 ">"
	dip [
		renderAttrs
		dip [renderContent ]
		partitionAttrs []
	]
	bury 2 renderCloseTag dup
]
def renderContent [
	doif
		[]
		'apply
	*isString
]
def renderOpenTag  [ prepend "<" ]
def renderAttrs    [
	fold [ append prepend cons .  for 2 'show break ] []  -- beware! literal space character!
]
def renderCloseTag [ times 2 'prepend "</" swap ">"]

def partitionAttrs [ -- [] [content]
	doif
		[partitionAttrs set bury 2 dip [ for 2 'uncons] ]
		[]
	swap dip 'identifyAttr
]

def identifyAttr [
    -- if any of the words being examined with *head are 
    -- defined they will be evaluated as soon as 
	doif
		[= .= head reverse show *head] 
		'False
    doif
        [not defined *take 1]
        'False
	doif
		'False
		[= "word" type *take 1]
	*null 
]

def assembleComment [
	doif
		[assembleComment prepend]
		'prepend
	swap dip [!= " -->" *take 4 ] -- dip 'drop splitAt 2 dup]
]
def assembleInlineTag [
	doif
		[assembleInlineTag prepend]
		'prepend
	swap dip [!= "</" *take 2 ] -- dip 'drop splitAt 2 dup]
]
def assembleTag [
	_assembleTag quote
]
def _assembleTag [
	doif
		[_assembleTag prepend dip 'quote] 
		[prepend dip 'quote ]
	swap dip [!= "</" *take 2 ] -- dip 'drop splitAt 2 dup]
]

-- Define these to do nothing so they can be used to make our
-- small HTML-writing DSL more readable...
def ; []
def , []

-- vim:filetype=funeral
