--def submit [ _input "submit" ]

-- text [ name="c" ]
-- file [ name="a" label="test" ]
-- checkbox [ name="d" label="click" ]

def page [ prepend pageHeader append pageFooter ]

def subsubsection [
    div prepend [class="subsubsection"]
    prepend concat
    delete heading=
    doif
        'drop
        [ dip 'cons swap h3 ]
    *null
    safeSnd *lookup heading=
    partitionAttrs []
]
def subsection [
    div prepend [class="subsection"]
    prepend concat
    delete heading=
    doif
        [drop]
        [ dip 'cons swap h2 ]
    *null
    safeSnd *lookup heading=
    partitionAttrs []
]

def section [
    div prepend [class="section"]
    prepend concat
    delete heading=
    doif
        [drop]
        [
            tocEntry li a prepend pair href= cons .# swap
            dip [ safeSnd *lookup id= ]
            dig 2 'cons bury 2 h1 dup
        ]
    *null
    safeSnd *lookup heading=
    partitionAttrs []
]

-- def mandatory [ div prepend [class="required" ] ]

def checkbox* [ checkbox mandatory ]
def file*    [ file mandatory ]
def date*    [ date mandatory ]
def text*    [ text mandatory ]

def checkbox [ _label_after _input "checkbox" ]
def radio    [ _label_after _input "radio" ]

def smart_list*  [ smart_list mandatory ]
def list*        [ list mandatory ]
def textarea*   [ textarea mandatory ]

def fld [ div prepend pair class= prepend "formField " alternate ]

def file     [ _label_before _input "file" ]
def date     [ _label_before _input "text" prepend [class="dateField"] ]
def text     [ _label_before _input "text" ]
def submit   [ _label_before _input "submit"]
def hidden   [ _no_label _input "hidden"]

def smart_list  [ _label_before _select append _options ]
def list        [ _label_before _select ]
def 'textarea   [ _label_before _textarea ]

def _textarea [ textarea _prepare_field ]
def _select   [ select   _prepare_field ]
def _input    [ input    _prepare_field prepend pair type= ]

def advice [
    span prepend [class="advice"]
]

def mandatory [
    prepend concat
    set label=
    prepend span [class="required" ; " * "]
    safeSnd *lookup label=
    partitionAttrs []
]

def _prepare_field [
    prepend concat
    copyTo id= name=
    delete label=
    bury 2 doif 
        []
        'quote
    *null
    safeSnd *lookup label=
    partitionAttrs []
]

def _no_label [
    dip 'drop
]
def _label_before [ append dip '_label ]
def _label_after [ prepend dip '_label ]
def _label [
    doif -- create an optional label for an input (text, file...)
        []
        'label
    *null
]

def _options [
    prepend [ option [ value="" "--- Select" ] ]
    doif
        [[] drop]
        []
    = "word" type quote dup
    stringToWord *getAttr name=
]


def _TOC '[]

def tocEntry [
    def '_TOC quote append _TOC
]

def _alt ["odd"]

def alternate [
    def '_alt quote
    ifte
        "evenRow"
        "oddRow"
    = "oddRow" dup _alt
]



-- vim:et:filetype=funeral:
